OPEN_PEER_API_URL=http://localhost:5000/api/v1
OPENPEER_API_KEY=
NEXT_PUBLIC_POLYGON_DEPLOYER_CONTRACT_ADDRESS=
NEXT_PUBLIC_MUMBAI_DEPLOYER_CONTRACT_ADDRESS=
NEXT_PUBLIC_API_WS_URL=ws://localhost:5000
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_IMAGES_BUCKET=
AWS_REGION=
NEXT_PUBLIC_KNOCK_API_KEY=
NEXT_PUBLIC_KNOCK_FEED_ID=
KNOCK_SIGNING_KEY=
NEXT_PUBLIC_BICONOMY_MATIC_API_KEY=
NEXT_PUBLIC_BICONOMY_MATICMUM_API_KEY=
COINGECKO_API_KEY=
SYNAPS_CLIENT_ID=
SYNAPS_API_KEY=
SYNAPS_API_URL=
NEXT_PUBLIC_QUADRATA_API_URL=https://int.quadrata.com/api/v1
QUADRATA_API_KEY=
NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID=
DYNAMIC_PUBLIC_KEY=